{
  "name": "svg-processor",
  "version": "2.0.0",
  "description": "Extract SVG fill/stroke palettes and normalize solid colors into gradient definitions",
  "main": "src/svg-processor.js",
  "bin": {
    "svg-processor": "bin/svg-processor.js"
  },
  "scripts": {
    "start": "node bin/svg-processor.js",
    "test": "node --test test/*.test.js"
  },
  "keywords": [
    "svg",
    "color",
    "palette",
    "gradient",
    "jsdom"
  ],
  "author": "Piyush Mishra <piyush_mishra31@outlook.com>",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "color": "^4.2.3",
    "jsdom": "^26.1.0"
  }
}
